{{#if hasMacros}}
<div class="macro-bar macro-bar-bottom" id="macro-bar">
    <nav class="bar-tabs tabs">
        {{#each tabs as |tab maid|}}
        <a class="item" data-tab="{{tab.id}}">{{tab.name}}</a>
        {{/each}}
    </nav>

    {{#each tabs as |tab maid|}}
    <div class="tab" data-tab="{{tab.id}}">
        {{#each tab.macros as |macro mid|}}
        <button data-macro-id="{{macro.mid}}" style="border-color: {{macro.color}}; background-color: {{macro.color}}; color: {{macro.textColor}};">{{macro.label}}</button>
        {{/each}}
    </div>
    {{/each}}
</div>
{{/if}}